# The base URL for AGS that used for all API requests
AGS_BASE_URL=https://prod.gamingservices.accelbyte.io

# Request Proxy URL for development
VITE_SDK_BASE_URL=http://localhost:3000/api
VITE_CLIENT_ID=b89a5acbea254163bc0644a6ca210a29
VITE_NAMESPACE=accelbyte
VITE_REDIRECT_URI=http://localhost:3000