AB_REDIRECT_URI=http://localhost:3000/admin
AB_CLIENT_ID=1dca1ff61bf24470b6a93b4f53e6f4a0
AB_CLIENT_SECRET=wapKkAbYdApvD4BM2gnFO4IzZSGUi9vI
AB_NAMESPACE=accelbyte
AB_BASE_URL=https://spaceshooter.prod.gamingservices.accelbyte.io