# To use this file, copy this as `.env` file, then replace the values.

NODE_ENV="development"
JUSTICE_BASE_URL=${JUSTICE_BASE_URL}
PLAYERPORTAL_REDIRECT_URI=${PLAYERPORTAL_REDIRECT_URI}
PLAYERPORTAL_CLIENT_ID=${PLAYERPORTAL_CLIENT_ID}
PLAYERPORTAL_BASE_PATH=${PLAYERPORTAL_BASE_PATH}
JUSTICE_PUBLISHER_NAMESPACE=${JUSTICE_PUBLISHER_NAMESPACE}
PORT=${PORT}