# Copy this file as .env in the same folder.
JUSTICE_BASE_URL="https://development.accelbyte.io/"
STORYBOOK_WIDGETS_REDIRECT_URI="http://localhost:6006"
STORYBOOK_WIDGETS_CLIENT_ID="bfd41c241ff84f38a4705fa613f7a343"
STORYBOOK_WIDGETS_BASE_PATH=""
JUSTICE_PUBLISHER_NAMESPACE=accelbyte
JUSTICE_CONF_SERVER="https://development.accelbyte.io/odin-config"