# To use this file, copy this as `.env` file, then replace the values.

NEXT_SDK_BASE_URL=${NEXT_SDK_BASE_URL}
NEXT_SDK_REDIRECT_URI=${NEXT_SDK_REDIRECT_URI}
NEXT_SDK_CLIENT_ID=${NEXT_SDK_CLIENT_ID}
NEXT_SDK_NAMESPACE=${NEXT_SDK_NAMESPACE}
NEXT_SDK_ACCESS_TOKEN=${NEXT_SDK_ACCESS_TOKEN}